Config:
  update_notification: true
  data_save_time: 5
  debug_actions: true
  register_commands:
  - hello
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>
    (optional)player:<player>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  playerNotOnline: '&cThat player is not online.'
Events:
  cambios:
    type: player_command
    conditions:
    - '%main_command% == /cambios'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: au add TITLE ALL false 1 0 140'
      - 'wait_ticks: 12'
      - 'to_all: playsound_resource_pack: campana;1;1'
      - 'console_command: effect give @a minecraft:blindness 8'
      - 'wait: 7'
      - 'to_all: message: &4[❈] #DF7B35ACTUALIZACION'
      - 'to_all: message: &fActualizacion terminada, hemos introducido otro sector de trabajadores a la simulacion, estos son nuevas clases de esqueletos, cuidado al recibir golpes de ellos ya que pueden generar algunos efectos secundarios'
    enabled: true
  EventoMuerte:
    type: player_death
    conditions:
    - '%cause% == ENTITY_ATTACK execute action2'
    - "%objective_score_{eh.h}% == 0 and %objective_score_{eh.m}% == 0 and %objective_score_{eh.s}% == 0 execute deathfinal"
    actions:
      default:
      - 'console_command: au add TITLE %player% false 1 179 310'
      - 'to_all: playsound_resource_pack: relojnight;1;1'
      - 'message: &a¡Has perdido &402:00:00 &ade tiempo al morir!'
      - 'console_command: scoreboard players remove %player% eh.h 2'
      action2:
      - 'console_command: au add TITLE %player% false 1 179 310'
      - 'to_all: playsound_resource_pack: relojnight;1;1'
      - 'message: &a¡Has perdido &404:00:00 &ade tiempo al morir!'
      - 'console_command: scoreboard players remove %player% eh.h 4'
    enabled: false
  call3:
    type: call
    conditions:
    - "%objective_score_{eh.h}% == 0 and %objective_score_{eh.m}% == 0 and %objective_score_{eh.s}% == 0 execute deathfinal"
    actions:
      default:
      - 'cancel_event: true'
      deathfinal:
      - 'console_command: au add TITLE ALL false 1 500 582'
      - 'to_all: playsound_resource_pack: fin;1;1'
      - 'console_command: gamemode spectator %player%'
      - 'wait: 3'
      - 'console_command: ban %player% Se acabo tu tiempo'
  call2:
    type: call
    conditions:
    - "%objective_score_{eh.h}% == 0 and %objective_score_{eh.m}% == 0 and %objective_score_{eh.s}% == 0 execute deathfinal"
    actions:
      default:
      - 'cancel_event: true'
      deathfinal:
      - 'console_command: gamemode spectator %player%'
  tick3:
    type: repetitive
    repetitive_time: 300
    actions:
      default:
      - 'to_all: call_event: call3'
    enabled: false
  tick2:
    type: repetitive_server
    repetitive_time: 10
    actions:
      default:
      - 'to_all: call_event: call2'
    enabled: false
  Kills:
    type: player_kill
    conditions:
    - '%victim% == PLAYER'
    actions:
      default:
      - 'message: &a¡Has ganado &402:00:00 &ade tiempo al matar a un jugador!'
      - 'console_command: scoreboard players add %player% eh.h 2'
  Crafteo4:
    type: item_craft
    one_time: true
    conditions:
    - '%item% == DIAMOND_BOOTS'
    actions:
      default:
      - 'console_command: scoreboard players add %player% eh.h 1'
      - 'message: &a¡Has ganado &401:00:00 &ade tiempo por cumplir la mision!'
    enabled: true
  Crafteo5:
    type: item_craft
    one_time: true
    conditions:
    - '%item% == DIAMOND_CHESTPLATE'
    actions:
      default:
      - 'console_command: scoreboard players add %player% eh.h 1'
      - 'message: &a¡Has ganado &401:00:00 &ade tiempo por cumplir la mision!'
    enabled: true
  Crafteo6:
    type: item_craft
    one_time: true
    conditions:
    - '%item% == DIAMOND_LEGGINGS'
    actions:
      default:
      - 'console_command: scoreboard players add %player% eh.h 1'
      - 'message: &a¡Has ganado &401:00:00 &ade tiempo por cumplir la mision!'
    enabled: true
  Crafteo7g:
    type: item_craft
    one_time: true
    conditions:
    - '%item% == DIAMOND_HELMET'
    actions:
      default:
      - 'console_command: scoreboard players add %player% eh.h 1'
      - 'message: &a¡Has ganado &401:00:00 &ade tiempo por cumplir la mision!'
    enabled: true
