Events:
  Instalar:
    type: player_command
    conditions:
    - '%main_command% == /instalar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &7! Instalando ..........'
      - 'console_command: datapack enable "file/EH.zip"'
      - 'console_command: scoreboard objectives add zombiekills dummy'
      - 'wait: 2'
      - 'player_command_as_op: function eh:install'
      - 'player_command: papi reload'
  Desinstalar:
    type: player_command
    conditions:
    - '%main_command% == /desinstalar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &c! Desinstalando ..........'
      - 'console_command: datapack enable "file/EH.zip"'
      - 'wait: 2'
      - 'player_command_as_op: function eh:uninstall'
  PvPOn:
    type: player_command
    conditions:
    - '%main_command% == /pvpon'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: au add ACTIONBAR ALL false 1 0 140'
      - 'to_all: playsound_resource_pack: pvp1;1;1'
      - 'wait: 2'
      - 'to_all: title: 20;40;20;&b; &BPvP Activado'
      - 'player_command_as_op: team modify pvp friendlyFire true'
    enabled: true
  PvPOff:
    type: player_command
    conditions:
    - '%main_command% == /pvpoff'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: au add ACTIONBAR ALL false 1 0 140'
      - 'to_all: playsound_resource_pack: pvp2;1;1'
      - 'wait: 2'
      - 'to_all: title: 20;40;20;&5; &7PvP Desactivado'
      - 'player_command_as_op: team modify pvp friendlyFire false'
    enabled: true
  maldicion_totem:
    type: custom
    custom_event_data:
      event: org.bukkit.event.entity.EntityResurrectEvent
      player_variable: getEntity()
    conditions:
    - '%checkitem_mat:TOTEM_OF_UNDYING,inhand% equals yes'
    actions:
      default:
      - 'to_all: message: &6| &8Has activado un totem y se te quito &401:00:00 &8hora'
      - 'console_command: scoreboard players remove %player% eh.h 1'